def aabb_overlap(mover_bbox, static_bbox)
{
    if(mover_bbox[1] > static_bbox[0]
        and mover_bbox[0] < static_bbox[1]
        and mover_bbox[3] > static_bbox[2]
        and mover_bbox[2] < static_bbox[3])
        return 1.0;
}

subdef touching_tile()
{
    update_bbox(id);
    
    var mover = id;
    with (Tile)
    {
        if(aabb_overlap(mover.bbox, id.bbox))
            return id;
    }
    return 0;
}

with(Character)
{
    yspeed += 0.03;
    
    x += xspeed;
    y += yspeed;
    if(x > 500 and xspeed > 0)
        xspeed = -xspeed;
    if(x < 10 and xspeed < 0)
        xspeed = -xspeed;
    
    var touching = touching_tile();
    while(touching != 0)
    {
        yspeed = 0;
        y -= bbox[1] - touching.bbox[0];
        y -= 0.01;
        
        touching = touching_tile();
    }
    
    yspeed += 0.03;
}
