subdef touching_tile()
{
    top = top_offset+y;
    bottom = bottom_offset+y;
    left = left_offset+x;
    right = right_offset+x;
    
    var other = id;
    with (Tile)
    {
        if(other.bottom > top and other.top < bottom and other.right > left and other.left < right)
            return id;
    }
    return 0;
}

with(Character)
{
    yspeed += 0.03;
    
    x += xspeed;
    y += yspeed;
    if(x > 500 and xspeed > 0)
        xspeed = -xspeed;
    if(x < 10 and xspeed < 0)
        xspeed = -xspeed;
    
    while(touching_tile() != 0)
    {
        yspeed = 0;
        y -= bottom - touching_tile().top;
        y -= 0.01;
    }
    
    yspeed += 0.03;
}
