// I could pass literal arrays here, but it's technically slower to do so since it copies a vector instead of a couple u64s
def aabb_overlap(mover, static)
{
    if(mover.bbox[1] > static.bbox[0]
        and mover.bbox[0] < static.bbox[1]
        and mover.bbox[3] > static.bbox[2]
        and mover.bbox[2] < static.bbox[3])
        return true;
}

subdef touching_tile()
{
    update_bbox(self);
    
    with (Tile)
    {
        if(aabb_overlap(other, self))
            return self;
    }
    return false;
}

with(Character)
{
    yspeed += 0.03;
    
    x += xspeed;
    y += yspeed;
    if(x > 500 and xspeed > 0)
        xspeed = -xspeed;
    if(x < 10 and xspeed < 0)
        xspeed = -xspeed;
    
    var touching = touching_tile();
    while(touching != 0)
    {
        yspeed = 0;
        y -= bbox[1] - touching.bbox[0];
        y -= 0.01;
        
        touching = touching_tile();
    }
    
    yspeed += 0.03;
}
