with(Character)
{
    draw_sprite_scaled(sprite, x, y, image_xscale, 1);
}

with(Tile)
{
    draw_sprite_index(sprite, x/32, x, y);
}

var cursor_pos = mouse_position();
draw_sprite_index(global.cursor_sprite, mouse_button_pressed(0), cursor_pos[0], cursor_pos[1]);

var myself = 0;
with(Character)
    myself = id;

draw_text_ext("riptide rush tastes like one of those cheap goo-filled or juice-filled grape-like or citrus-like gummy candies that has a very artificial edge when you first taste it but then the aftertaste kicks in and it's just mildly pleasant all around, even on subsequent sips", myself.x, myself.y, 800-myself.x, 800, 24);
